<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WS - Login</title>
 {function="Web_Application::loadCssResource('bootstrap.min')"}
 {function="Web_Application::loadCssResource('bootstrap-responsive.min')"}
  
 {function="Web_Application::loadJsResource('jquery.min')"}
 {function="Web_Application::loadJsResource('bootstrap.min')"}
 {function="Web_Application::loadJsResource('jscaller')"}
 
 <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
		footer {
			text-align:center;
			font-size:10px;
		}
    </style>
 
 
</head>
<body>
<div class="navbar" style="margin-top:-40px;">
  <div class="navbar-inner">
    <a class="brand" href="#"> {function="Web_Application::loadImageResource('database-process-icon','png')"} Web Process Manager</a>
  </div>
</div>